<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>My Website</title>
    <link
      rel="stylesheet"
      href="css/style.css"
    />
  </head>
  <body>
    <h1>Welcome to my website</h1>
    <div>
      <h2>Рассказ</h2>
      <p>
        Когда я был маленьким, моей семьей было всего два члена: мои родители и
        я. Мы жили в небольшой квартире в центре города, но я всегда мечтал жить
        в большом доме на окраине города, где было бы больше места для игр и
        путешествий.
      </p>
      <p>
        Однажды мои родители объявили, что купили дом в пригороде, и моя мечта
        сбылась! Я был так рад, что не мог сдержать своего возбуждения. Мы
        переехали в новый дом, и я сразу начал исследовать окрестности.
      </p>
      <p>
        В первый день я нашел парк, где было много детей моего возраста. Я играл
        с ними в футбол и другие игры, и мы стали друзьями.
      </p>
      <p>
        Вечером мы сели за стол и моя мама сказала: «Сегодня у нас на обед будет
        пицца». Я обрадовался, потому что это было моей любимая еда. Мы заказали
        большую пиццу с ананасом и колбасой, а также салат и напитки.
      </p>
      <h4 class="list-header">Вот некоторые из пунктов нашего ужина:</h4>
      <ul>
        <li>Маргарита - тонкое тесто, помидоры, моцарелла, базилик.</li>
        <li>
          Ананас и колбаса - тонкое тесто, помидоры, моцарелла, ананас, колбаса.
        </li>
        <li>
          Салат Цезарь - листовой салат, куринная грудка, пармезан, крошки
          хлеба, соус Цезар
        </li>
        <li>Напитки - вода, лимонад, апельсиновый сок.</li>
      </ul>
      <h4 class="list-header">Список гостей:</h4>
      <ol>
        <li>Родители</li>
        <li>Бабушка</li>
        <li>Дедушка</li>
        <li>Кузен Майкл</li>
        <li>Лучший друг Томми</li>
      </ol>
      <p>
        Мы наслаждались вкусной едой и хорошей компанией. Я рассказал о своей
        новой детской группе и друзьях, которые живут поблизости. Мы продолжили
        общаться и веселиться до тех пор, пока не пришло время ложиться спать.
        Прекрасный день полный жизни закончился, и я уже не мог дождаться, чтобы
        сделать еще больше замечательных воспоминаний в нашем новом доме. И это
        была одна из моих самых любимых вечеров в новом доме, когда я понял, что
        мечты могут сбываться. Надо только немного постараться и не переставать
        верить в них.
      </p>
    </div>
    <div class="images">
      <h2>Картинки</h2>
      <img
        src="https://img.thinkfirsttahoe.org/img/imag-2020/1830/nuzhno-sterilizovat-koshku-75C3.jpg"
        alt="Cat"
      />
      <img
        src="img/cat.jpg"
        alt="Fluffy the cat"
      />
    </div>
    <a href="https://www.google.com">Click here to go to Google</a>
  </body>
</html>
